server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
